@media only screen and (max-width: 600px) {
    
}

@media only screen and (min-width: 601px) {
    
}

* {
    margin: 0;
    padding: 0;
}

a {
    color: black;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: white;
    height: 8vh;
}

.nav-list {
    list-style: none;
    display: flex;
    text-decoration: none;
    color: #333;
}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px; 
}

.nav {
    text-decoration: none;
    color: #333;
    transition: border-color 0.3s ease;
    border-bottom: 2px solid transparent;
}

.nav:hover{
    border-bottom-color: #332;
}

footer {
    background-color: white;
    color: #333;
    text-align: center;
    left: 0;
    bottom: 0;
    padding: 5px;
    width: 100%;
}

.final {
    position: fixed;
}

.content {
    margin-bottom: 60px;
}

.paragrafo {
    position: absolute;
    bottom: 0;
    left: 1000px;
    margin: 100px;
    padding: 50px;
    color: black;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid #ccc;
    border-radius: 5px;
}

body {
    font-family: system-ui, -apple-system, sans-serif;
    background: url(./imagens/bg.jpg) no-repeat center center;
    background-size: cover;
    height: 92vh;
    background-attachment: fixed;
}

.container {
    text-align: center;
}

.card {
    width: 200px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: inline-block;
    vertical-align: top;
    background-color: white;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.card p {
    margin-top: 10px;
    font-size: 14px;
}

.text {
    font-size: xxx-large;
    margin-top: 10px;
    text-align: center;
    color: white;
}

.container2 {
    color: #333;
    max-width: 1000px;
    height: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 5fr 5fr;
    grid-gap: 20px;
}

.coluna {
    margin: 30px;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
    color: black;
}

input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    opacity: 90%;
}

input[type="submit"] {
    background-color: white;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    opacity: 90%;
}